# Docker Hub
DOCKERHUB_USERNAME={/* entrer votre identifiant docker hub */}

# Application DB connection (used by Next app)
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME= {/* entrer un nom pour la base de donnée */}
DATABASE_USER={/* entrer un nom pour le user */}
DATABASE_PASSWORD={/* entrer un mot de passe */}

# MariaDB container
MARIADB_ROOT_PASSWORD={/* entrer un mot de passe pour le root */}
